<wpml-config>
    <admin-texts>
        <key name="greenfarm_opt">
			<key name="header_email" />
			<key name="header_phone" />
			<key name="categories_menu_label" />
			<key name="categories_more_label" />
			<key name="categories_less_label" />
			<key name="mobile_menu_label" />
			<key name="copyright" />
			<key name="newsletter_title" />
			<key name="newsletter_form" />
			<key name="follow_title" />
            <key name="social_icons">
                <key name="facebook" />
                <key name="twitter" />
				<key name="instagram" />
				<key name="tumblr" />
				<key name="pinterest" />
				<key name="google-plus" />
				<key name="linkedin" />
				<key name="behance" />
				<key name="dribbble" />
				<key name="youtube" />
				<key name="vimeo" />
				<key name="rss" />
            </key>
			<key name="contact_title" />
			<key name="contact_us" />
			<key name="brand_title" />
			<key name="related_project_title" />
			<key name="related_title" />
			<key name="upsells_title" />
			<key name="crosssells_title" />
			<key name="detail_link_text" />
			<key name="quickview_link_text" />
			<key name="blog_header_text" />
			<key name="readmore_text" />
			<key name="map_desc" />
			<key name="map_custom_text" />
			<key name="map_lat" />
			<key name="map_long" />
			<key name="map_address" />
        </key>
    </admin-texts>
</wpml-config>