# Copyright (C) 2014 the WordPress team
# This file is distributed under the GNU General Public License v2 or later.
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Greenfarm 1.0\n"
"Report-Msgid-Bugs-To: http://wordpress.org/tags/roadthemes\n"
"POT-Creation-Date: 2018-09-19 09:03+0700\n"
"PO-Revision-Date: 2015-12-14 21:10+0700\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: en_US\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.1.1\n"
"X-Poedit-KeywordsList: _e;_n;__;_x;_ex;esc_html__;esc_html_e\n"
"X-Poedit-Basepath: ..\n"
"X-Poedit-SearchPath-0: ..\n"

#: ../greenfarm/404.php:15
msgid "OOPS! PAGE NOT BE FOUND"
msgstr ""

#: ../greenfarm/404.php:16
msgid ""
"Sorry but the page you are looking for does not exist, has been removed, "
"changed or is temporarity unavailable."
msgstr ""

#: ../greenfarm/404.php:18
msgid "Back to home page"
msgstr ""

#: ../greenfarm/author.php:86
#, php-format
msgid "Author Archives: %s"
msgstr ""

#: ../greenfarm/author.php:102
#, php-format
msgid "About %s"
msgstr ""

#: ../greenfarm/category.php:75
#, php-format
msgid "Category Archives: %s"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:327
#: ../greenfarm/functions.php:1357
msgid "Install Required Plugins"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:328
#: ../greenfarm/functions.php:1358
msgid "Install Plugins"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:330
#: ../greenfarm/functions.php:1359
#, php-format
msgid "Installing Plugin: %s"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:332
#, php-format
msgid "Updating Plugin: %s"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:333
#: ../greenfarm/functions.php:1360
msgid "Something went wrong with the plugin API."
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:385
#: ../greenfarm/functions.php:1371
msgid "Return to Required Plugins Installer"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:386
#: ../greenfarm/class-tgm-plugin-activation.php:827
#: ../greenfarm/class-tgm-plugin-activation.php:2533
#: ../greenfarm/class-tgm-plugin-activation.php:3580
msgid "Return to the Dashboard"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:387
#: ../greenfarm/class-tgm-plugin-activation.php:3159
#: ../greenfarm/functions.php:1372
msgid "Plugin activated successfully."
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:388
#: ../greenfarm/class-tgm-plugin-activation.php:2952
msgid "The following plugin was activated successfully:"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:390
#, php-format
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:392
#, php-format
msgid ""
"Plugin not activated. A higher version of %s is needed for this theme. "
"Please update the plugin."
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:394
#, php-format
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:395
msgid "Dismiss this notice"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:396
msgid ""
"There are one or more required or recommended plugins to install, update or "
"activate."
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:397
msgid "Please contact the administrator of this site for help."
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:523
msgid "Update Required"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:934
msgid ""
"The remote plugin package does not contain a folder with the desired slug "
"and renaming did not work."
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:934
#: ../greenfarm/class-tgm-plugin-activation.php:937
msgid ""
"Please contact the plugin provider and ask them to package their plugin "
"according to the WordPress guidelines."
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:937
msgid ""
"The remote plugin package consists of more than one file, but the files are "
"not packaged in a folder."
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:1982
#, php-format
msgid "TGMPA v%s"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:2273
msgid "Required"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:2276
msgid "Recommended"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:2292
msgid "WordPress Repository"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:2295
msgid "External Source"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:2298
msgid "Pre-Packaged"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:2315
msgid "Not Installed"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:2319
msgid "Installed But Not Activated"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:2321
msgid "Active"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:2327
msgid "Required Update not Available"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:2330
msgid "Requires Update"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:2333
msgid "Update recommended"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:2342
#, php-format
msgid "%1$s, %2$s"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:2392
#, php-format
msgid "To Install <span class=\"count\">(%s)</span>"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:2396
#, php-format
msgid "Update Available <span class=\"count\">(%s)</span>"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:2400
#, php-format
msgid "To Activate <span class=\"count\">(%s)</span>"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:2482
msgid "unknown"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:2490
msgid "Installed version:"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:2498
msgid "Minimum required version:"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:2510
msgid "Available version:"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:2533
msgid "No plugins to install, update or activate."
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:2547
msgid "Plugin"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:2548
msgid "Source"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:2549
msgid "Type"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:2553
msgid "Version"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:2554
#: ../greenfarm/woocommerce/myaccount/my-orders.php:42
#: ../greenfarm/woocommerce/myaccount/my-orders.php:63
msgid "Status"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:2603
#, php-format
msgid "Install %2$s"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:2608
#, php-format
msgid "Update %2$s"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:2614
#, php-format
msgid "Activate %2$s"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:2684
msgid "Upgrade message from the plugin author:"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:2717
msgid "Install"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:2723
msgid "Update"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:2726
msgid "Activate"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:2757
msgid "No plugins were selected to be installed. No action taken."
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:2759
msgid "No plugins were selected to be updated. No action taken."
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:2800
msgid "No plugins are available to be installed at this time."
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:2802
msgid "No plugins are available to be updated at this time."
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:2908
msgid "No plugins were selected to be activated. No action taken."
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:2934
msgid "No plugins are available to be activated at this time."
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:3158
msgid "Plugin activation failed."
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:3498
#, php-format
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:3501
#, php-format
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:3503
#, php-format
msgid "The installation of %1$s failed."
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:3507
msgid ""
"The installation and activation process is starting. This process may take a "
"while on some hosts, so please be patient."
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:3509
#, php-format
msgid "%1$s installed and activated successfully."
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:3509
#: ../greenfarm/class-tgm-plugin-activation.php:3517
msgid "Show Details"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:3509
#: ../greenfarm/class-tgm-plugin-activation.php:3517
msgid "Hide Details"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:3510
msgid "All installations and activations have been completed."
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:3512
#, php-format
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:3515
msgid ""
"The installation process is starting. This process may take a while on some "
"hosts, so please be patient."
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:3517
#, php-format
msgid "%1$s installed successfully."
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:3518
msgid "All installations have been completed."
msgstr ""

#: ../greenfarm/class-tgm-plugin-activation.php:3520
#, php-format
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: ../greenfarm/comments.php:27 ../greenfarm/functions.php:1178
msgid "1 comment"
msgstr ""

#: ../greenfarm/comments.php:44
msgid "Comments are closed."
msgstr ""

#: ../greenfarm/content-audio.php:32 ../greenfarm/content-audio.php:103
#: ../greenfarm/content-gallery.php:24 ../greenfarm/content-gallery.php:93
#: ../greenfarm/content-image.php:26 ../greenfarm/content-image.php:93
#: ../greenfarm/content-video.php:30 ../greenfarm/content-video.php:125
#: ../greenfarm/content.php:26 ../greenfarm/content.php:93
msgid "Posted by"
msgstr ""

#: ../greenfarm/content-audio.php:37 ../greenfarm/content-audio.php:108
#: ../greenfarm/content-gallery.php:29 ../greenfarm/content-gallery.php:98
#: ../greenfarm/content-image.php:31 ../greenfarm/content-image.php:98
#: ../greenfarm/content-video.php:35 ../greenfarm/content-video.php:130
#: ../greenfarm/content.php:31 ../greenfarm/content.php:98
msgid "Posted on : "
msgstr ""

#: ../greenfarm/content-audio.php:48 ../greenfarm/content-audio.php:119
#: ../greenfarm/content-gallery.php:40 ../greenfarm/content-gallery.php:109
#: ../greenfarm/content-image.php:42 ../greenfarm/content-image.php:109
#: ../greenfarm/content-video.php:47 ../greenfarm/content-video.php:142
#: ../greenfarm/content.php:42 ../greenfarm/content.php:110
#: ../greenfarm/include/map_shortcodes.php:487
#: ../greenfarm/include/map_shortcodes.php:726
msgid "Category"
msgstr ""

#: ../greenfarm/content-audio.php:94 ../greenfarm/content-gallery.php:84
#: ../greenfarm/content-image.php:84 ../greenfarm/content-video.php:116
#: ../greenfarm/content.php:84
msgid "Continue reading <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: ../greenfarm/content-audio.php:95 ../greenfarm/content-audio.php:138
#: ../greenfarm/content-gallery.php:85 ../greenfarm/content-gallery.php:133
#: ../greenfarm/content-image.php:85 ../greenfarm/content-image.php:125
#: ../greenfarm/content-page.php:13 ../greenfarm/content-video.php:117
#: ../greenfarm/content-video.php:158 ../greenfarm/content.php:85
#: ../greenfarm/content.php:126 ../greenfarm/image.php:115
msgid "Pages:"
msgstr ""

#: ../greenfarm/content-audio.php:133 ../greenfarm/content-gallery.php:128
#: ../greenfarm/content-image.php:120 ../greenfarm/content-video.php:153
#: ../greenfarm/content.php:121
#, php-format
msgid "Continue reading<span class=\"screen-reader-text\"> \"%s\"</span>"
msgstr ""

#: ../greenfarm/content-audio.php:163 ../greenfarm/content-gallery.php:157
#: ../greenfarm/content-image.php:150 ../greenfarm/content-video.php:182
#: ../greenfarm/content.php:150
msgid "About the Author:"
msgstr ""

#: ../greenfarm/content-audio.php:185 ../greenfarm/content-gallery.php:180
#: ../greenfarm/content-image.php:172 ../greenfarm/content-video.php:204
#: ../greenfarm/content.php:172
msgid "Related posts"
msgstr ""

#: ../greenfarm/content-none.php:12 ../greenfarm/index.php:99
#: ../greenfarm/search.php:79
msgid "Nothing Found"
msgstr ""

#: ../greenfarm/content-none.php:15 ../greenfarm/index.php:102
msgid ""
"Apologies, but no results were found. Perhaps searching will help find a "
"related post."
msgstr ""

#: ../greenfarm/footer.php:41
msgid "Copyright"
msgstr ""

#: ../greenfarm/footer.php:41
msgid "All Rights Reserved"
msgstr ""

#: ../greenfarm/functions.php:149
msgid "Read more"
msgstr ""

#: ../greenfarm/functions.php:179
msgid "Search... "
msgstr ""

#: ../greenfarm/functions.php:196 ../greenfarm/functions.php:639
#: ../greenfarm/functions.php:645 ../greenfarm/functions.php:649
msgid "Search product..."
msgstr ""

#: ../greenfarm/functions.php:201
msgid "Search"
msgstr ""

#: ../greenfarm/functions.php:327
msgid "Primary Menu"
msgstr ""

#: ../greenfarm/functions.php:329
msgid "Mobile Menu"
msgstr ""

#: ../greenfarm/functions.php:330 ../greenfarm/include/map_shortcodes.php:156
#: ../greenfarm/theme-config.php:466
msgid "Categories Menu"
msgstr ""

#: ../greenfarm/functions.php:655 ../greenfarm/functions.php:661
#: ../greenfarm/functions.php:665
msgid "Search..."
msgstr ""

#: ../greenfarm/functions.php:739
msgid "Blog Sidebar"
msgstr ""

#: ../greenfarm/functions.php:741
msgid "Sidebar on blog page"
msgstr ""

#: ../greenfarm/functions.php:748
msgid "Shop Sidebar"
msgstr ""

#: ../greenfarm/functions.php:750
msgid "Sidebar on shop page (only sidebar shop layout)"
msgstr ""

#: ../greenfarm/functions.php:757
msgid "Single product Sidebar"
msgstr ""

#: ../greenfarm/functions.php:759
msgid "Sidebar on product details page"
msgstr ""

#: ../greenfarm/functions.php:766
msgid "Pages Sidebar"
msgstr ""

#: ../greenfarm/functions.php:768
msgid "Sidebar on content pages"
msgstr ""

#: ../greenfarm/functions.php:800
msgid ""
"This content will be used to replace the featured image, use shortcode here"
msgstr ""

#: ../greenfarm/functions.php:816
msgid "Select a custom sidebar for this post/page"
msgstr ""

#: ../greenfarm/functions.php:819
msgid "- None -"
msgstr ""

#: ../greenfarm/functions.php:832
msgid "Sidebar position"
msgstr ""

#: ../greenfarm/functions.php:835
msgid "Left"
msgstr ""

#: ../greenfarm/functions.php:836
msgid "Right"
msgstr ""

#: ../greenfarm/functions.php:932 ../greenfarm/functions.php:978
msgid "Home"
msgstr ""

#: ../greenfarm/functions.php:966 ../greenfarm/functions.php:967
#: ../greenfarm/functions.php:968
#, php-format
msgid "Archive for: %s"
msgstr ""

#: ../greenfarm/functions.php:967
msgid "F Y"
msgstr ""

#: ../greenfarm/functions.php:968
msgid "Y"
msgstr ""

#: ../greenfarm/functions.php:969
msgid "Archive for"
msgstr ""

#: ../greenfarm/functions.php:970
msgid "Blog Archives"
msgstr ""

#: ../greenfarm/functions.php:971
msgid "Search Results"
msgstr ""

#: ../greenfarm/functions.php:983 ../greenfarm/index.php:73
#: ../greenfarm/theme-config.php:1143
msgid "Blog"
msgstr ""

#: ../greenfarm/functions.php:1045
msgid "on"
msgstr ""

#: ../greenfarm/functions.php:1069
msgid "Post navigation"
msgstr ""

#: ../greenfarm/functions.php:1070
msgid "<span class=\"meta-nav\">&larr;</span> Older posts"
msgstr ""

#: ../greenfarm/functions.php:1071
msgid "Newer posts <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: ../greenfarm/functions.php:1091
msgid "Previous"
msgstr ""

#: ../greenfarm/functions.php:1092
msgid "Next"
msgstr ""

#: ../greenfarm/functions.php:1115
msgid "Pingback:"
msgstr ""

#: ../greenfarm/functions.php:1115
msgid "(Edit)"
msgstr ""

#: ../greenfarm/functions.php:1133
msgid "Post author"
msgstr ""

#: ../greenfarm/functions.php:1138
#, php-format
msgid "%1$s at %2$s"
msgstr ""

#: ../greenfarm/functions.php:1142
msgid "Reply"
msgstr ""

#: ../greenfarm/functions.php:1146
msgid "Your comment is awaiting moderation."
msgstr ""

#: ../greenfarm/functions.php:1150 ../greenfarm/image.php:140
msgid "Edit"
msgstr ""

#: ../greenfarm/functions.php:1174
msgid "0 comments"
msgstr ""

#: ../greenfarm/functions.php:1176 ../greenfarm/functions.php:1218
#: ../greenfarm/include/shortcodes.php:455
msgid " comments"
msgstr ""

#: ../greenfarm/functions.php:1184 ../greenfarm/functions.php:1188
#, php-format
msgid "Tags: %2$s"
msgstr ""

#: ../greenfarm/functions.php:1186
#, php-format
msgid "%1$s / Tags: %2$s"
msgstr ""

#: ../greenfarm/functions.php:1190 ../greenfarm/functions.php:1224
#, php-format
msgid "%1$s"
msgstr ""

#: ../greenfarm/functions.php:1199
#, php-format
msgid "View all posts by %s"
msgstr ""

#: ../greenfarm/functions.php:1202
#, php-format
msgid "Posted by %1$s / %2$s"
msgstr ""

#: ../greenfarm/functions.php:1216 ../greenfarm/include/shortcodes.php:453
msgid "<span>0</span> comments"
msgstr ""

#: ../greenfarm/functions.php:1220 ../greenfarm/include/shortcodes.php:457
msgid "<span>1</span> comment"
msgstr ""

#: ../greenfarm/functions.php:1233
msgid "RoadThemes Helper"
msgstr ""

#: ../greenfarm/functions.php:1243
msgid "Mega Main Menu"
msgstr ""

#: ../greenfarm/functions.php:1250
msgid "Revolution Slider"
msgstr ""

#: ../greenfarm/functions.php:1257
msgid "Visual Composer"
msgstr ""

#: ../greenfarm/functions.php:1264
msgid "Templatera"
msgstr ""

#: ../greenfarm/functions.php:1271
msgid "Essential Grid"
msgstr ""

#: ../greenfarm/functions.php:1279
msgid "Redux Framework"
msgstr ""

#: ../greenfarm/functions.php:1286
msgid "Contact Form 7"
msgstr ""

#: ../greenfarm/functions.php:1291
msgid "MailChimp for WordPress"
msgstr ""

#: ../greenfarm/functions.php:1296
msgid "Shortcodes Ultimate"
msgstr ""

#: ../greenfarm/functions.php:1301
msgid "Simple Local Avatars"
msgstr ""

#: ../greenfarm/functions.php:1306 ../greenfarm/include/map_shortcodes.php:665
#: ../greenfarm/theme-config.php:1191
msgid "Testimonials"
msgstr ""

#: ../greenfarm/functions.php:1311
msgid "TinyMCE Advanced"
msgstr ""

#: ../greenfarm/functions.php:1316
msgid "Widget Importer & Exporter"
msgstr ""

#: ../greenfarm/functions.php:1321
msgid "WooCommerce"
msgstr ""

#: ../greenfarm/functions.php:1326
msgid "YITH WooCommerce Compare"
msgstr ""

#: ../greenfarm/functions.php:1331
msgid "YITH WooCommerce Wishlist"
msgstr ""

#: ../greenfarm/functions.php:1336
msgid "YITH WooCommerce Zoom Magnifier"
msgstr ""

#: ../greenfarm/functions.php:1373
#, php-format
msgid "All plugins installed and activated successfully. %s"
msgstr ""

#: ../greenfarm/image.php:129
#, php-format
msgid ""
"<span class=\"meta-prep meta-prep-entry-date\">Published </span> <span class="
"\"entry-date\"><time class=\"entry-date\" datetime=\"%1$s\">%2$s</time></"
"span> at <a href=\"%3$s\">%4$s &times; %5$s</a> in <a href=\"%6$s\" rel="
"\"gallery\">%8$s</a>."
msgstr ""

#: ../greenfarm/image.php:147
msgid "&larr; Previous"
msgstr ""

#: ../greenfarm/image.php:148
msgid "Next &rarr;"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:7
#: ../greenfarm/include/map_shortcodes.php:318
#: ../greenfarm/include/map_shortcodes.php:449
#: ../greenfarm/include/map_shortcodes.php:526
#: ../greenfarm/include/map_shortcodes.php:769
#: ../greenfarm/include/map_shortcodes.php:804
#: ../greenfarm/include/map_shortcodes.php:853
msgid "Style"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:10
msgid "Grid view"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:11
msgid "List view"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:12
#: ../greenfarm/include/map_shortcodes.php:820
#: ../greenfarm/include/map_shortcodes.php:821
msgid "Countdown"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:13
msgid "Grid view with countdown"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:18
#: ../greenfarm/include/map_shortcodes.php:534
msgid "Enable slider"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:19
msgid ""
"If slider is enabled, the \"column\" ins General group is the number of rows "
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:23
#: ../greenfarm/include/map_shortcodes.php:29
#: ../greenfarm/include/map_shortcodes.php:36
#: ../greenfarm/include/map_shortcodes.php:43
#: ../greenfarm/include/map_shortcodes.php:50
#: ../greenfarm/include/map_shortcodes.php:57
#: ../greenfarm/include/map_shortcodes.php:64
#: ../greenfarm/include/map_shortcodes.php:72
#: ../greenfarm/include/map_shortcodes.php:83
#: ../greenfarm/include/map_shortcodes.php:95
#: ../greenfarm/include/map_shortcodes.php:103
#: ../greenfarm/include/map_shortcodes.php:110
#: ../greenfarm/include/map_shortcodes.php:117
#: ../greenfarm/include/map_shortcodes.php:123
#: ../greenfarm/include/map_shortcodes.php:538
#: ../greenfarm/include/map_shortcodes.php:546
#: ../greenfarm/include/map_shortcodes.php:561
#: ../greenfarm/include/map_shortcodes.php:570
#: ../greenfarm/include/map_shortcodes.php:579
#: ../greenfarm/include/map_shortcodes.php:588
#: ../greenfarm/include/map_shortcodes.php:597
#: ../greenfarm/include/map_shortcodes.php:604
#: ../greenfarm/include/map_shortcodes.php:615
#: ../greenfarm/include/map_shortcodes.php:627
#: ../greenfarm/include/map_shortcodes.php:635
#: ../greenfarm/include/map_shortcodes.php:642
#: ../greenfarm/include/map_shortcodes.php:649
#: ../greenfarm/include/map_shortcodes.php:655
msgid "Slider Options"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:27
#: ../greenfarm/include/map_shortcodes.php:230
#: ../greenfarm/include/map_shortcodes.php:361
msgid "Number of columns (screen: over 1201px)"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:30
#: ../greenfarm/include/map_shortcodes.php:37
#: ../greenfarm/include/map_shortcodes.php:232
#: ../greenfarm/include/map_shortcodes.php:240
#: ../greenfarm/include/map_shortcodes.php:379
msgid "4"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:34
#: ../greenfarm/include/map_shortcodes.php:238
#: ../greenfarm/include/map_shortcodes.php:369
#: ../greenfarm/include/map_shortcodes.php:558
msgid "Number of columns (screen: 993px - 1200px)"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:41
#: ../greenfarm/include/map_shortcodes.php:246
#: ../greenfarm/include/map_shortcodes.php:377
#: ../greenfarm/include/map_shortcodes.php:567
msgid "Number of columns (screen: 769px - 992px)"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:44
#: ../greenfarm/include/map_shortcodes.php:248
#: ../greenfarm/include/map_shortcodes.php:387
#: ../greenfarm/include/map_shortcodes.php:560
#: ../greenfarm/include/map_shortcodes.php:569
msgid "3"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:48
#: ../greenfarm/include/map_shortcodes.php:254
#: ../greenfarm/include/map_shortcodes.php:385
#: ../greenfarm/include/map_shortcodes.php:576
msgid "Number of columns (screen: 641px - 768px)"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:51
#: ../greenfarm/include/map_shortcodes.php:58
#: ../greenfarm/include/map_shortcodes.php:256
#: ../greenfarm/include/map_shortcodes.php:264
#: ../greenfarm/include/map_shortcodes.php:395
#: ../greenfarm/include/map_shortcodes.php:578
#: ../greenfarm/include/map_shortcodes.php:587
msgid "2"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:55
#: ../greenfarm/include/map_shortcodes.php:262
#: ../greenfarm/include/map_shortcodes.php:393
#: ../greenfarm/include/map_shortcodes.php:585
msgid "Number of columns (screen: 481px - 640px)"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:62
#: ../greenfarm/include/map_shortcodes.php:270
#: ../greenfarm/include/map_shortcodes.php:401
#: ../greenfarm/include/map_shortcodes.php:594
msgid "Number of columns (screen: under 480px)"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:65
#: ../greenfarm/include/map_shortcodes.php:272
#: ../greenfarm/include/map_shortcodes.php:403
#: ../greenfarm/include/map_shortcodes.php:596
msgid "1"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:69
#: ../greenfarm/include/map_shortcodes.php:276
#: ../greenfarm/include/map_shortcodes.php:407
#: ../greenfarm/include/map_shortcodes.php:601
msgid "Navigation"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:74
#: ../greenfarm/include/map_shortcodes.php:86
#: ../greenfarm/include/map_shortcodes.php:279
#: ../greenfarm/include/map_shortcodes.php:289
#: ../greenfarm/include/map_shortcodes.php:410
#: ../greenfarm/include/map_shortcodes.php:420
#: ../greenfarm/include/map_shortcodes.php:606
#: ../greenfarm/include/map_shortcodes.php:618
msgid "Yes"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:75
#: ../greenfarm/include/map_shortcodes.php:85
#: ../greenfarm/include/map_shortcodes.php:280
#: ../greenfarm/include/map_shortcodes.php:288
#: ../greenfarm/include/map_shortcodes.php:411
#: ../greenfarm/include/map_shortcodes.php:419
#: ../greenfarm/include/map_shortcodes.php:607
#: ../greenfarm/include/map_shortcodes.php:617
msgid "No"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:80
#: ../greenfarm/include/map_shortcodes.php:285
#: ../greenfarm/include/map_shortcodes.php:416
#: ../greenfarm/include/map_shortcodes.php:612
msgid "Pagination"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:91
#: ../greenfarm/include/map_shortcodes.php:294
#: ../greenfarm/include/map_shortcodes.php:425
#: ../greenfarm/include/map_shortcodes.php:623
msgid "Item Margin (unit:pixel)"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:99
#: ../greenfarm/include/map_shortcodes.php:300
#: ../greenfarm/include/map_shortcodes.php:431
#: ../greenfarm/include/map_shortcodes.php:631
msgid "Slider speed number (unit: second)"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:107
#: ../greenfarm/include/map_shortcodes.php:307
#: ../greenfarm/include/map_shortcodes.php:438
#: ../greenfarm/include/map_shortcodes.php:639
msgid "Slider loop"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:114
#: ../greenfarm/include/map_shortcodes.php:313
#: ../greenfarm/include/map_shortcodes.php:444
#: ../greenfarm/include/map_shortcodes.php:646
msgid "Slider Auto"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:121
#: ../greenfarm/include/map_shortcodes.php:326
#: ../greenfarm/include/map_shortcodes.php:457
#: ../greenfarm/include/map_shortcodes.php:653
msgid "Navigation style"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:137
msgid "Main Menu"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:138
msgid "Set Primary Menu in Apperance - Menus - Manage Locations"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:141
#: ../greenfarm/include/map_shortcodes.php:160
#: ../greenfarm/include/map_shortcodes.php:170
#: ../greenfarm/include/map_shortcodes.php:180
#: ../greenfarm/include/map_shortcodes.php:190
#: ../greenfarm/include/map_shortcodes.php:200
#: ../greenfarm/include/map_shortcodes.php:210
#: ../greenfarm/include/map_shortcodes.php:341
#: ../greenfarm/include/map_shortcodes.php:472
#: ../greenfarm/include/map_shortcodes.php:669
#: ../greenfarm/include/map_shortcodes.php:739
#: ../greenfarm/include/map_shortcodes.php:783
#: ../greenfarm/include/map_shortcodes.php:824
msgid "Theme"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:148
msgid "Upload sticky logo image"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:157
msgid "Set Categories Menu in Apperance - Menus - Manage Locations"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:166
#: ../greenfarm/theme-config.php:597 ../greenfarm/theme-config.php:603
msgid "Social Icons"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:167
msgid "Configure icons and links in Theme Options"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:176
#: ../greenfarm/include/map_shortcodes.php:177
msgid "Mini Cart"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:186
#: ../greenfarm/include/map_shortcodes.php:187
msgid "Product Search (No dropdown)"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:196
#: ../greenfarm/include/map_shortcodes.php:197
msgid "Product Search (Dropdown)"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:206
#: ../greenfarm/theme-config.php:881
msgid "Image slider"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:207
#: ../greenfarm/include/map_shortcodes.php:338
msgid "Upload images and links in Theme Options"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:217
#: ../greenfarm/include/map_shortcodes.php:348
#: ../greenfarm/include/map_shortcodes.php:544
msgid "Number of rows"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:321
#: ../greenfarm/include/map_shortcodes.php:452
#: ../greenfarm/include/map_shortcodes.php:529
#: ../greenfarm/include/map_shortcodes.php:772
#: ../greenfarm/include/map_shortcodes.php:856
msgid "Style 1"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:329
#: ../greenfarm/include/map_shortcodes.php:460
#: ../greenfarm/include/map_shortcodes.php:658
msgid "Navigation top-right"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:330
#: ../greenfarm/include/map_shortcodes.php:461
#: ../greenfarm/include/map_shortcodes.php:657
msgid "Navigation center horizontal"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:337
#: ../greenfarm/theme-config.php:900
msgid "Brand Logos"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:363
#: ../greenfarm/include/map_shortcodes.php:371
msgid "5"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:468
msgid "Latest posts"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:469
msgid "List posts"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:479
msgid "Number of posts"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:481
#: ../greenfarm/include/map_shortcodes.php:678
msgid "10"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:489
#: ../greenfarm/include/map_shortcodes.php:728
msgid "0"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:490
msgid "ID/slug of the category. Default is 0 : show all posts"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:496
msgid "Image scale"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:507
msgid "Excerpt length"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:509
msgid "20"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:515
msgid "Number of columns"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:666
msgid "Testimonial slider"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:676
msgid "Number of testimonial"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:684
msgid "Display Author"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:695
msgid "Display Avatar"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:706
msgid "Avatar image size"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:709
msgid "Avatar image size in pixels. Default is 150"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:715
msgid "Display URL"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:729
msgid "ID/slug of the category. Default is 0 : show all testimonials"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:735
#: ../greenfarm/include/map_shortcodes.php:736
msgid "Counter"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:746
msgid "Image icon"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:749
msgid "Upload icon image"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:755
msgid "Number"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:763
msgid "Text"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:779
#: ../greenfarm/include/map_shortcodes.php:780
msgid "Heading Title"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:790
msgid "Heading title element"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:798
msgid "Heading sub-title element"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:807
msgid "Style 1 (Default)"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:808
msgid "Style 2 (Pink color)"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:809
msgid "Style 3 (Orange color)"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:810
msgid "Style 4 (Brown color)"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:811
msgid "Style 5"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:812
msgid "Style 6 (Footer)"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:813
msgid "Style 7 (Footer)"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:831
msgid "End date (day)"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:839
msgid "End date (month)"
msgstr ""

#: ../greenfarm/include/map_shortcodes.php:847
msgid "End date (year)"
msgstr ""

#: ../greenfarm/include/roadthemeswidgets.php:6
msgid "Roadthemes Widgets"
msgstr ""

#: ../greenfarm/include/roadthemeswidgets.php:8
msgid "Display recent posts, comments, popular posts"
msgstr ""

#: ../greenfarm/include/roadthemeswidgets.php:118
msgid "says"
msgstr ""

#: ../greenfarm/include/roadthemeswidgets.php:157
msgid "Title:"
msgstr ""

#: ../greenfarm/include/roadthemeswidgets.php:161
msgid "Amount:"
msgstr ""

#: ../greenfarm/include/roadthemeswidgets.php:165
msgid "Image size (example: 50,50):"
msgstr ""

#: ../greenfarm/include/roadthemeswidgets.php:169
msgid "Widget Type:"
msgstr ""

#: ../greenfarm/include/roadthemeswidgets.php:171
msgid "Recent Posts"
msgstr ""

#: ../greenfarm/include/roadthemeswidgets.php:172
msgid "Popular Posts"
msgstr ""

#: ../greenfarm/include/roadthemeswidgets.php:173
msgid "Recent Comments"
msgstr ""

#: ../greenfarm/include/shortcodes.php:46
msgid "ALL CATEGORIES"
msgstr ""

#: ../greenfarm/include/shortcodes.php:51
msgid "More Categories"
msgstr ""

#: ../greenfarm/include/shortcodes.php:52
msgid "Close Menu"
msgstr ""

#: ../greenfarm/include/shortcodes.php:102
msgid "All Categories"
msgstr ""

#: ../greenfarm/include/shortcodes.php:475
#, php-format
msgid "%s"
msgstr ""

#: ../greenfarm/include/shortcodes.php:475
msgid "Posted by "
msgstr ""

#: ../greenfarm/include/wooajax.php:87
#, php-format
msgid "%d"
msgstr ""

#: ../greenfarm/include/wooajax.php:100
msgid "Product is added to cart"
msgstr ""

#: ../greenfarm/include/wooajax.php:121
msgid "View Cart"
msgstr ""

#: ../greenfarm/index.php:90
msgid "No posts to display"
msgstr ""

#: ../greenfarm/index.php:93
#, php-format
msgid "Ready to publish your first post? <a href=\"%s\">Get started here</a>."
msgstr ""

#: ../greenfarm/search.php:66
#, php-format
msgid "Search Results for: %s"
msgstr ""

#: ../greenfarm/search.php:82
msgid ""
"Sorry, but nothing matched your search criteria. Please try again with some "
"different keywords."
msgstr ""

#: ../greenfarm/tag.php:75
#, php-format
msgid "Tag Archives: %s"
msgstr ""

#: ../greenfarm/theme-config.php:69
msgid "Section via hook"
msgstr ""

#: ../greenfarm/theme-config.php:70
msgid ""
"<p class=\"description\">This is a section created by adding a filter to the "
"sections array. Can be used by child themes to add/remove sections from the "
"options.</p>"
msgstr ""

#: ../greenfarm/theme-config.php:106
#, php-format
msgid "Customize &#8220;%s&#8221;"
msgstr ""

#: ../greenfarm/theme-config.php:120
#, php-format
msgid "By %s"
msgstr ""

#: ../greenfarm/theme-config.php:121
#, php-format
msgid "Version %s"
msgstr ""

#: ../greenfarm/theme-config.php:122
msgid "Tags"
msgstr ""

#: ../greenfarm/theme-config.php:127
#, php-format
msgid "This <a href=\"%1$s\">child theme</a> requires its parent theme, %2$s."
msgstr ""

#: ../greenfarm/theme-config.php:127
msgid "http://codex.wordpress.org/Child_Themes"
msgstr ""

#: ../greenfarm/theme-config.php:137
msgid "Layout"
msgstr ""

#: ../greenfarm/theme-config.php:138
msgid "Select page layout: Box or Full Width"
msgstr ""

#: ../greenfarm/theme-config.php:145
msgid "Page Layout"
msgstr ""

#: ../greenfarm/theme-config.php:155
msgid "Box layout width"
msgstr ""

#: ../greenfarm/theme-config.php:156
msgid "Box layout width in pixels, default value: 1230"
msgstr ""

#: ../greenfarm/theme-config.php:167
msgid "General"
msgstr ""

#: ../greenfarm/theme-config.php:168
msgid "General theme options"
msgstr ""

#: ../greenfarm/theme-config.php:175
msgid "Body background"
msgstr ""

#: ../greenfarm/theme-config.php:176
msgid "Upload image or select color. Only work with box layout"
msgstr ""

#: ../greenfarm/theme-config.php:183
msgid "Page content background"
msgstr ""

#: ../greenfarm/theme-config.php:184
msgid "Select background for page content (default: #f5f5f5)."
msgstr ""

#: ../greenfarm/theme-config.php:190
msgid "Border Option"
msgstr ""

#: ../greenfarm/theme-config.php:191
msgid "Only color validation can be done on this field type"
msgstr ""

#: ../greenfarm/theme-config.php:197
msgid "Back To Top"
msgstr ""

#: ../greenfarm/theme-config.php:198
msgid "Show back to top button on all pages"
msgstr ""

#: ../greenfarm/theme-config.php:204
msgid "Row space"
msgstr ""

#: ../greenfarm/theme-config.php:205
msgid "Space between row, default value: 40px"
msgstr ""

#: ../greenfarm/theme-config.php:213
msgid "Colors"
msgstr ""

#: ../greenfarm/theme-config.php:214
msgid "Color options"
msgstr ""

#: ../greenfarm/theme-config.php:220
msgid "Primary Color"
msgstr ""

#: ../greenfarm/theme-config.php:221
msgid "Pick a color for primary color (default: #80bb01)."
msgstr ""

#: ../greenfarm/theme-config.php:231
msgid "Sale Label BG Color"
msgstr ""

#: ../greenfarm/theme-config.php:232
msgid "Pick a color for bg sale label (default: #ffaf00)."
msgstr ""

#: ../greenfarm/theme-config.php:242
msgid "Sale Label Text Color"
msgstr ""

#: ../greenfarm/theme-config.php:243
msgid "Pick a color for sale label text (default: #ffffff)."
msgstr ""

#: ../greenfarm/theme-config.php:253
msgid "Rating Star Color"
msgstr ""

#: ../greenfarm/theme-config.php:254
msgid "Pick a color for star of rating (default: #fbbf00)."
msgstr ""

#: ../greenfarm/theme-config.php:263
msgid "Link Color"
msgstr ""

#: ../greenfarm/theme-config.php:264
msgid "Pick a color for link (default: #a43d21)."
msgstr ""

#: ../greenfarm/theme-config.php:275
msgid "Text selected background"
msgstr ""

#: ../greenfarm/theme-config.php:276
msgid "Select background for selected text (default: #91b2c3)."
msgstr ""

#: ../greenfarm/theme-config.php:284
msgid "Text selected color"
msgstr ""

#: ../greenfarm/theme-config.php:285
msgid "Select color for selected text (default: #ffffff)."
msgstr ""

#: ../greenfarm/theme-config.php:311
msgid "Header"
msgstr ""

#: ../greenfarm/theme-config.php:312
msgid "Header options"
msgstr ""

#: ../greenfarm/theme-config.php:319
msgid "Header Layout"
msgstr ""

#: ../greenfarm/theme-config.php:321 ../greenfarm/theme-config.php:558
msgid "Go to Visual Composer => Templates to create/edit layout"
msgstr ""

#: ../greenfarm/theme-config.php:330
msgid "Header background"
msgstr ""

#: ../greenfarm/theme-config.php:331 ../greenfarm/theme-config.php:568
#: ../greenfarm/theme-config.php:1236
msgid "Upload image or select color."
msgstr ""

#: ../greenfarm/theme-config.php:338
msgid "Header text color"
msgstr ""

#: ../greenfarm/theme-config.php:339
msgid "Pick a color for header color (default: #777777)."
msgstr ""

#: ../greenfarm/theme-config.php:347
msgid "Header link color"
msgstr ""

#: ../greenfarm/theme-config.php:348
msgid "Pick a color for header link color (default: #777777)."
msgstr ""

#: ../greenfarm/theme-config.php:360
msgid "Dropdown menu background"
msgstr ""

#: ../greenfarm/theme-config.php:361
msgid "Pick a color for dropdown menu background (default: #ffffff)."
msgstr ""

#: ../greenfarm/theme-config.php:370
msgid "Sticky header"
msgstr ""

#: ../greenfarm/theme-config.php:376
msgid "Use sticky header"
msgstr ""

#: ../greenfarm/theme-config.php:382
msgid "Header sticky background"
msgstr ""

#: ../greenfarm/theme-config.php:411
msgid "Top Bar"
msgstr ""

#: ../greenfarm/theme-config.php:419
msgid "Top bar text color"
msgstr ""

#: ../greenfarm/theme-config.php:420
msgid "Pick a color for top bar text color (default: #777777)."
msgstr ""

#: ../greenfarm/theme-config.php:429
msgid "Top bar link color"
msgstr ""

#: ../greenfarm/theme-config.php:430
msgid "Pick a color for top bar link color (default: #767676)."
msgstr ""

#: ../greenfarm/theme-config.php:442
msgid "Menu"
msgstr ""

#: ../greenfarm/theme-config.php:448
msgid "Mobile menu label"
msgstr ""

#: ../greenfarm/theme-config.php:449
msgid "The label for mobile menu (example: Menu, Go to..."
msgstr ""

#: ../greenfarm/theme-config.php:456
msgid "Submenu background"
msgstr ""

#: ../greenfarm/theme-config.php:457
msgid "Pick a color for sub menu bg (default: #ffffff)."
msgstr ""

#: ../greenfarm/theme-config.php:472
msgid "Category menu background"
msgstr ""

#: ../greenfarm/theme-config.php:473
msgid "Pick a color for category menu background (default: #ffffff)."
msgstr ""

#: ../greenfarm/theme-config.php:482
msgid "Sub category menu background"
msgstr ""

#: ../greenfarm/theme-config.php:483
msgid "Pick a color for category sub menu background (default: #ffffff)."
msgstr ""

#: ../greenfarm/theme-config.php:491
msgid "Category menu label"
msgstr ""

#: ../greenfarm/theme-config.php:492
msgid "The label for category menu"
msgstr ""

#: ../greenfarm/theme-config.php:498
msgid "Number of items"
msgstr ""

#: ../greenfarm/theme-config.php:499
msgid "Number of menu items level 1 to show, default value: 8"
msgstr ""

#: ../greenfarm/theme-config.php:509
msgid "More items label"
msgstr ""

#: ../greenfarm/theme-config.php:510
msgid "The label for more items button"
msgstr ""

#: ../greenfarm/theme-config.php:516
msgid "Less items label"
msgstr ""

#: ../greenfarm/theme-config.php:517
msgid "The label for less items button"
msgstr ""

#: ../greenfarm/theme-config.php:523
msgid "Home Category Menu"
msgstr ""

#: ../greenfarm/theme-config.php:524
msgid "Always show category menu on home page"
msgstr ""

#: ../greenfarm/theme-config.php:548
msgid "Footer"
msgstr ""

#: ../greenfarm/theme-config.php:549
msgid "Footer options"
msgstr ""

#: ../greenfarm/theme-config.php:556
msgid "Footer Layout"
msgstr ""

#: ../greenfarm/theme-config.php:567
msgid "Footer background"
msgstr ""

#: ../greenfarm/theme-config.php:575
msgid "Footer text color"
msgstr ""

#: ../greenfarm/theme-config.php:576
msgid "Pick a color for footer color (default: #777777)."
msgstr ""

#: ../greenfarm/theme-config.php:585
msgid "Footer link color"
msgstr ""

#: ../greenfarm/theme-config.php:586
msgid "Pick a color for footer link color (default: #777777)."
msgstr ""

#: ../greenfarm/theme-config.php:604
msgid "Enter social links"
msgstr ""

#: ../greenfarm/theme-config.php:605
msgid "Drag/drop to re-arrange"
msgstr ""

#: ../greenfarm/theme-config.php:641
msgid "Fonts"
msgstr ""

#: ../greenfarm/theme-config.php:642
msgid "Fonts options"
msgstr ""

#: ../greenfarm/theme-config.php:649
msgid "Body font"
msgstr ""

#: ../greenfarm/theme-config.php:666
msgid "Main body font."
msgstr ""

#: ../greenfarm/theme-config.php:678
msgid "Heading font"
msgstr ""

#: ../greenfarm/theme-config.php:695
msgid "Heading font."
msgstr ""

#: ../greenfarm/theme-config.php:706
msgid "Menu font"
msgstr ""

#: ../greenfarm/theme-config.php:723
msgid "Menu font."
msgstr ""

#: ../greenfarm/theme-config.php:735
msgid "Sub menu font"
msgstr ""

#: ../greenfarm/theme-config.php:752
msgid "sub menu font."
msgstr ""

#: ../greenfarm/theme-config.php:764
msgid "Dropdown menu font"
msgstr ""

#: ../greenfarm/theme-config.php:781
msgid "Dropdown menu font."
msgstr ""

#: ../greenfarm/theme-config.php:793
msgid "Category menu font"
msgstr ""

#: ../greenfarm/theme-config.php:810
msgid "Category menu font."
msgstr ""

#: ../greenfarm/theme-config.php:822
msgid "Category sub menu font"
msgstr ""

#: ../greenfarm/theme-config.php:839
msgid "Category sub menu font."
msgstr ""

#: ../greenfarm/theme-config.php:851
msgid "Price font"
msgstr ""

#: ../greenfarm/theme-config.php:868
msgid "Price font."
msgstr ""

#: ../greenfarm/theme-config.php:882
msgid "Upload images and links"
msgstr ""

#: ../greenfarm/theme-config.php:888
msgid "Images"
msgstr ""

#: ../greenfarm/theme-config.php:889
msgid "Upload images and enter links."
msgstr ""

#: ../greenfarm/theme-config.php:891 ../greenfarm/theme-config.php:910
#: ../greenfarm/woocommerce/class-wc-widget-cart.php:27
msgid "Title"
msgstr ""

#: ../greenfarm/theme-config.php:892 ../greenfarm/theme-config.php:911
msgid "Description"
msgstr ""

#: ../greenfarm/theme-config.php:893 ../greenfarm/theme-config.php:912
msgid "Link"
msgstr ""

#: ../greenfarm/theme-config.php:901
msgid "Upload brand logos and links"
msgstr ""

#: ../greenfarm/theme-config.php:907
msgid "Logos"
msgstr ""

#: ../greenfarm/theme-config.php:908
msgid "Upload logo image and enter logo link."
msgstr ""

#: ../greenfarm/theme-config.php:919
msgid "Inner Brand Logos"
msgstr ""

#: ../greenfarm/theme-config.php:926
msgid "Brand carousel in inner pages"
msgstr ""

#: ../greenfarm/theme-config.php:927
msgid "Show brand carousel in inner pages"
msgstr ""

#: ../greenfarm/theme-config.php:933
msgid "Inner brand logo title"
msgstr ""

#: ../greenfarm/theme-config.php:940
msgid "Sidebar"
msgstr ""

#: ../greenfarm/theme-config.php:941
msgid "Sidebar options"
msgstr ""

#: ../greenfarm/theme-config.php:947
msgid "Inner Pages Sidebar Position"
msgstr ""

#: ../greenfarm/theme-config.php:948
msgid ""
"Sidebar on pages (default pages). If there is no widget in this sidebar, the "
"layout is nosidebar"
msgstr ""

#: ../greenfarm/theme-config.php:957
msgid "Custom Sidebars"
msgstr ""

#: ../greenfarm/theme-config.php:958
msgid "Add more sidebars"
msgstr ""

#: ../greenfarm/theme-config.php:959
msgid ""
"Enter sidebar name (Only allow digits and letters). click Add more to add "
"more sidebar. Edit your page to select a sidebar "
msgstr ""

#: ../greenfarm/theme-config.php:965 ../greenfarm/woocommerce/cart/cart.php:35
msgid "Product"
msgstr ""

#: ../greenfarm/theme-config.php:966
msgid "Use this section to select options for product"
msgstr ""

#: ../greenfarm/theme-config.php:972
msgid "Banner image in shop pages"
msgstr ""

#: ../greenfarm/theme-config.php:975 ../greenfarm/theme-config.php:1062
msgid "Upload image here."
msgstr ""

#: ../greenfarm/theme-config.php:980
msgid "Show individual category thumnail"
msgstr ""

#: ../greenfarm/theme-config.php:981
msgid "Show individual category thumnail in product category pages"
msgstr ""

#: ../greenfarm/theme-config.php:987
msgid "Shop Layout"
msgstr ""

#: ../greenfarm/theme-config.php:997
msgid "Shop Sidebar Position"
msgstr ""

#: ../greenfarm/theme-config.php:998
msgid ""
"Sidebar on shop page. If there is no widget in this sidebar, the layout is "
"nosidebar"
msgstr ""

#: ../greenfarm/theme-config.php:1007
msgid "Shop default view"
msgstr ""

#: ../greenfarm/theme-config.php:1017
msgid "Products per page"
msgstr ""

#: ../greenfarm/theme-config.php:1018
msgid "Amount of products per page on category page"
msgstr ""

#: ../greenfarm/theme-config.php:1028
msgid "Product columns"
msgstr ""

#: ../greenfarm/theme-config.php:1029
msgid "Amount of product columns on category page"
msgstr ""

#: ../greenfarm/theme-config.php:1030 ../greenfarm/theme-config.php:1042
msgid "Only works with: 1, 2, 3, 4, 6"
msgstr ""

#: ../greenfarm/theme-config.php:1040
msgid "Product columns on full width shop"
msgstr ""

#: ../greenfarm/theme-config.php:1041
msgid "Amount of product columns on full width category page"
msgstr ""

#: ../greenfarm/theme-config.php:1053
msgid "Product page"
msgstr ""

#: ../greenfarm/theme-config.php:1059
msgid "Banner image for single product pages"
msgstr ""

#: ../greenfarm/theme-config.php:1067
msgid "Single Product Layout"
msgstr ""

#: ../greenfarm/theme-config.php:1077
msgid "Single Product Sidebar Position"
msgstr ""

#: ../greenfarm/theme-config.php:1078
msgid ""
"Sidebar on single product page. If there is no widget in this sidebar, the "
"layout is nosidebar"
msgstr ""

#: ../greenfarm/theme-config.php:1087
msgid "Related product title"
msgstr ""

#: ../greenfarm/theme-config.php:1093
msgid "Upsell product title"
msgstr ""

#: ../greenfarm/theme-config.php:1099
msgid "Number of related products"
msgstr ""

#: ../greenfarm/theme-config.php:1109
msgid "Product share title"
msgstr ""

#: ../greenfarm/theme-config.php:1116 ../greenfarm/theme-config.php:1135
#: ../greenfarm/woocommerce/content-product-archive.php:130
#: ../greenfarm/woocommerce/content-product-archive.php:178
#: ../greenfarm/woocommerce/content-product.php:70
#: ../greenfarm/woocommerce/content-product.php:165
msgid "Quick View"
msgstr ""

#: ../greenfarm/theme-config.php:1122
msgid "View details text"
msgstr ""

#: ../greenfarm/theme-config.php:1128
msgid "View all features text"
msgstr ""

#: ../greenfarm/theme-config.php:1129
msgid "This is the text on quick view box"
msgstr ""

#: ../greenfarm/theme-config.php:1136
msgid "Show quick view button on all pages"
msgstr ""

#: ../greenfarm/theme-config.php:1144
msgid "Use this section to select options for blog"
msgstr ""

#: ../greenfarm/theme-config.php:1150
msgid "Blog header text"
msgstr ""

#: ../greenfarm/theme-config.php:1156
msgid "Blog Layout"
msgstr ""

#: ../greenfarm/theme-config.php:1168
msgid "Blog Sidebar Position"
msgstr ""

#: ../greenfarm/theme-config.php:1169
msgid ""
"Sidebar on Blog pages. If there is no widget in this sidebar, the layout is "
"nosidebar"
msgstr ""

#: ../greenfarm/theme-config.php:1178
msgid "Read more text"
msgstr ""

#: ../greenfarm/theme-config.php:1184
msgid "Blog share title"
msgstr ""

#: ../greenfarm/theme-config.php:1192
msgid "Use this section to select options for Testimonials"
msgstr ""

#: ../greenfarm/theme-config.php:1198
msgid "Auto scroll"
msgstr ""

#: ../greenfarm/theme-config.php:1204
msgid "Pause in (seconds)"
msgstr ""

#: ../greenfarm/theme-config.php:1205
msgid "Pause time, default value: 3000"
msgstr ""

#: ../greenfarm/theme-config.php:1215
msgid "Animate in (seconds)"
msgstr ""

#: ../greenfarm/theme-config.php:1216
msgid "Animate time, default value: 2000"
msgstr ""

#: ../greenfarm/theme-config.php:1227
msgid "Error 404 Page"
msgstr ""

#: ../greenfarm/theme-config.php:1228
msgid "Error 404 page options"
msgstr ""

#: ../greenfarm/theme-config.php:1235
msgid "Error 404 background"
msgstr ""

#: ../greenfarm/theme-config.php:1243
msgid "Less Compiler"
msgstr ""

#: ../greenfarm/theme-config.php:1244
msgid ""
"Turn on this option to apply all theme options. Turn of when you have "
"finished changing theme options and your site is ready."
msgstr ""

#: ../greenfarm/theme-config.php:1250
msgid "Enable Less Compiler"
msgstr ""

#: ../greenfarm/theme-config.php:1256
msgid "<strong>Theme URL:</strong> "
msgstr ""

#: ../greenfarm/theme-config.php:1257
msgid "<strong>Author:</strong> "
msgstr ""

#: ../greenfarm/theme-config.php:1258
msgid "<strong>Version:</strong> "
msgstr ""

#: ../greenfarm/theme-config.php:1262
msgid "<strong>Tags:</strong> "
msgstr ""

#: ../greenfarm/theme-config.php:1266
msgid "Import / Export"
msgstr ""

#: ../greenfarm/theme-config.php:1267
msgid "Import and Export your Redux Framework settings from file, text or URL."
msgstr ""

#: ../greenfarm/theme-config.php:1281
msgid "Theme Information"
msgstr ""

#: ../greenfarm/theme-config.php:1295
msgid "Theme Information 1"
msgstr ""

#: ../greenfarm/theme-config.php:1296 ../greenfarm/theme-config.php:1301
msgid "<p>This is the tab content, HTML is allowed.</p>"
msgstr ""

#: ../greenfarm/theme-config.php:1300
msgid "Theme Information 2"
msgstr ""

#: ../greenfarm/theme-config.php:1304
msgid "<p>This is the sidebar content, HTML is allowed.</p>"
msgstr ""

#: ../greenfarm/theme-config.php:1319 ../greenfarm/theme-config.php:1320
msgid "Theme Options"
msgstr ""

#: ../greenfarm/woocommerce/archive-product.php:82
msgid "All"
msgstr ""

#: ../greenfarm/woocommerce/archive-product.php:142
msgid "View on"
msgstr ""

#: ../greenfarm/woocommerce/archive-product.php:143
msgid "Grid"
msgstr ""

#: ../greenfarm/woocommerce/archive-product.php:144
msgid "List"
msgstr ""

#: ../greenfarm/woocommerce/cart/cart.php:34
msgid "Image"
msgstr ""

#: ../greenfarm/woocommerce/cart/cart.php:36
msgid "Price"
msgstr ""

#: ../greenfarm/woocommerce/cart/cart.php:37
msgid "Quantity"
msgstr ""

#: ../greenfarm/woocommerce/cart/cart.php:38
#: ../greenfarm/woocommerce/myaccount/my-orders.php:43
#: ../greenfarm/woocommerce/myaccount/my-orders.php:66
msgid "Total"
msgstr ""

#: ../greenfarm/woocommerce/cart/cart.php:39
msgid "Delete"
msgstr ""

#: ../greenfarm/woocommerce/cart/cart.php:81
msgid "Available on backorder"
msgstr ""

#: ../greenfarm/woocommerce/cart/cart.php:121
#: ../greenfarm/woocommerce/cart/mini-cart.php:68
msgid "Remove this item"
msgstr ""

#: ../greenfarm/woocommerce/cart/cart.php:155
msgid "Coupon"
msgstr ""

#: ../greenfarm/woocommerce/cart/cart.php:156
msgid "Enter your coupon code if you have one."
msgstr ""

#: ../greenfarm/woocommerce/cart/cross-sells.php:53
msgid "You may be interested in&hellip;"
msgstr ""

#: ../greenfarm/woocommerce/cart/mini-cart.php:33
msgid "Shopping Cart"
msgstr ""

#: ../greenfarm/woocommerce/cart/mini-cart.php:35
#, php-format
msgid "%d item"
msgstr ""

#: ../greenfarm/woocommerce/cart/mini-cart.php:93
msgid "Subtotal"
msgstr ""

#: ../greenfarm/woocommerce/cart/mini-cart.php:101
msgid "No products in the cart."
msgstr ""

#: ../greenfarm/woocommerce/checkout/form-checkout.php:20
msgid "You must be logged in to checkout."
msgstr ""

#: ../greenfarm/woocommerce/checkout/form-checkout.php:49
msgid "Your order"
msgstr ""

#: ../greenfarm/woocommerce/class-wc-widget-cart.php:20
msgid "Display the user's Cart in the sidebar."
msgstr ""

#: ../greenfarm/woocommerce/class-wc-widget-cart.php:22
msgid "WooCommerce Cart"
msgstr ""

#: ../greenfarm/woocommerce/class-wc-widget-cart.php:26
#: ../greenfarm/woocommerce/class-wc-widget-cart.php:48
msgid "Cart"
msgstr ""

#: ../greenfarm/woocommerce/class-wc-widget-cart.php:32
msgid "Hide if cart is empty"
msgstr ""

#: ../greenfarm/woocommerce/loop/orderby.php:26
msgid "Sort By :"
msgstr ""

#: ../greenfarm/woocommerce/myaccount/my-orders.php:34
msgid "Recent Orders"
msgstr ""

#: ../greenfarm/woocommerce/myaccount/my-orders.php:40
msgid "Order"
msgstr ""

#: ../greenfarm/woocommerce/myaccount/my-orders.php:41
#: ../greenfarm/woocommerce/myaccount/my-orders.php:60
msgid "Date"
msgstr ""

#: ../greenfarm/woocommerce/myaccount/my-orders.php:55
msgid "Order Number"
msgstr ""

#: ../greenfarm/woocommerce/myaccount/my-orders.php:67
#, php-format
msgid "%s for %s item"
msgstr ""

#: ../greenfarm/woocommerce/myaccount/my-orders.php:76
msgid "Pay"
msgstr ""

#: ../greenfarm/woocommerce/myaccount/my-orders.php:83
msgid "Cancel"
msgstr ""

#: ../greenfarm/woocommerce/myaccount/my-orders.php:89
msgid "View"
msgstr ""

#: ../greenfarm/woocommerce/single-product-reviews.php:21
#, php-format
msgid "%s review for %s"
msgstr ""

#: ../greenfarm/woocommerce/single-product-reviews.php:23
msgid "Reviews"
msgstr ""

#: ../greenfarm/woocommerce/single-product-reviews.php:39
msgid "There are no reviews yet."
msgstr ""

#: ../greenfarm/woocommerce/single-product-reviews.php:48
msgid "Add a review"
msgstr ""

#: ../greenfarm/woocommerce/single-product-reviews.php:48
msgid "Be the first to review"
msgstr ""

#: ../greenfarm/woocommerce/single-product-reviews.php:49
#, php-format
msgid "Leave a Reply to %s"
msgstr ""

#: ../greenfarm/woocommerce/single-product-reviews.php:53
msgid "Name"
msgstr ""

#: ../greenfarm/woocommerce/single-product-reviews.php:55
msgid "Email"
msgstr ""

#: ../greenfarm/woocommerce/single-product-reviews.php:58
msgid "Submit"
msgstr ""

#: ../greenfarm/woocommerce/single-product-reviews.php:63
msgid "Your Rating"
msgstr ""

#: ../greenfarm/woocommerce/single-product-reviews.php:64
msgid "Rate&hellip;"
msgstr ""

#: ../greenfarm/woocommerce/single-product-reviews.php:65
msgid "Perfect"
msgstr ""

#: ../greenfarm/woocommerce/single-product-reviews.php:66
msgid "Good"
msgstr ""

#: ../greenfarm/woocommerce/single-product-reviews.php:67
msgid "Average"
msgstr ""

#: ../greenfarm/woocommerce/single-product-reviews.php:68
msgid "Not that bad"
msgstr ""

#: ../greenfarm/woocommerce/single-product-reviews.php:69
msgid "Very Poor"
msgstr ""

#: ../greenfarm/woocommerce/single-product-reviews.php:72
msgid "Your Review"
msgstr ""

#: ../greenfarm/woocommerce/single-product-reviews.php:78
msgid ""
"Only logged in customers who have purchased this product may leave a review."
msgstr ""

#: ../greenfarm/woocommerce/single-product/rating.php:36
#, php-format
msgid "Rated %s out of 5"
msgstr ""

#: ../greenfarm/woocommerce/single-product/rating.php:38
#, php-format
msgid "out of %s5%s"
msgstr ""

#: ../greenfarm/woocommerce/single-product/rating.php:39
#, php-format
msgid "based on %s customer rating"
msgstr ""

#: ../greenfarm/woocommerce/single-product/rating.php:42
#, php-format
msgid "%s customer review"
msgstr ""

#: ../greenfarm/woocommerce/single-product/related.php:32
msgid "Related Products"
msgstr ""

#: ../greenfarm/woocommerce/single-product/up-sells.php:32
msgid "Upsell Products"
msgstr ""
